<html>
<head>
    <style>
        body {
          
          background-repeat: no-repeat;
          background-size: 50% 100%;
        }
        * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 250px; 
}

body {
        font-family: Arial, Helvetica, sans-serif;
      
      }
      
      * {
        box-sizing: border-box;
      }
      
      .container {
        padding: 16px;
        background-color: white;
      }      
     p{
        text-emphasis: center;
     }
      
    
        </style>
</head>
<body>
  <h2 align="center">What is health insurance?</h2>
  <div class="row">
    <div class="column" >
     
     
  <img src="C:\Users\shrut\OneDrive\Documents\project\insu.svg" alt="Italian Trulli" width="400" height="200">
    </div>
    <div class="column" >
      
        <p>A medical insurance policy, also called as health insurance, covers medical expenses for illnesses or injuries. It reimburses your bills or pays the medical care provider directly on your behalf. A comprehensive medical insurance covers the cost of hospitalisation, daycare procedures, medical care at home (domiciliary hospitalisation), ambulance charges, amongst others.

            A health insurance plan helps you stay covered against various diseases. Additionally, it helps you boost tax savings. Under section 80D of the Income Tax Act, 1961, you can claim tax benefits against your health insurance premium.
          </p>
          
        </div>
        <p>
            Have the freedom to choose any hospital for your & your family's treatment without worrying about your finances. Avail cashless hospitalisation benefits not just at network hospitals but at any hospital near you. You no longer have to find a network hospital or wait for the claim refunds.<br> With cashless hospitalisation benefits at any hospital, you can fast-track your and your family's recovery without any added stress from hospital bills.
        </p>
        <p>
            A health insurance policy is a financial safety shield that protects you and your family during medical emergencies. It comes with several benefits such as paying your medical bills including pre and post-hospitalization expenses, protect your savings and get tax benefits. Buy the best mediclaim policy from HDFC ERGO which will help you manage the rising medical costs during emergencies and have below features:
<br>
<br>
• Cashless Networks: 12,000+ across Indiaˇ
<br>
• Tax Savings: Upto ₹ 75000^*
<br>
• Renewal Benefit: Health Check-up within 60 days of Renewal
<br>
• Claim Settlement Rate: 1 Claim/Minute*
        </p>
      <input type="button" value="Buy" align="center">
 
</body>
</html>